<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" />
    <title>Aru portfolio</title>
    <style>

        hgroup {
            display: block;
            margin: 20px 500px;
            text-align: center;
        }
        nav{
            background-color: aquamarine;
        }
    
        
        nav li {
            display:inline-flex;
            margin-right: 50px;
            font-size: 25px;
            color: blueviolet;
        }

        section{
            background-color:pink;
        }

        article{
            margin: auto auto;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            font-weight: bold;
        }
        footer{
            text-align: center;
            background-color: plum;
        }
    </style>
</head>
<body>
    <header>
        <hgroup>
           <h1>Welcome to my website</h1> 
           <p>This is a demo website which has made use of basic html tags
           </p>
        </hgroup>
    <nav>
        <ul class="list">
            <li><a href ="Assignment 3.html" >Home</a></li>
            <li><a href ="Assignment 1.html" target="_blank">Greeting</a></li>
            <li><a href ="Assignment 2.html" target="_blank">Contact</a></li>
            <li><a href ="Images.html" target="_blank">Images</a></li>
        </ul>
    </nav>
    </header>
    <section>
        <article>
            We are delighted to have you here.<br> This virtual space is a reflection of my passion, creativity, and dedication to my craft. <br>Whether you stumbled upon this website by chance or came here with a purpose,<br> I want you to know that your presence is greatly appreciated.
        </article>
        <br>
        <br>
      

        <article>
            This website serves as a canvas where I've painted my professional journey,<br> accomplishments, and aspirations.<br> As you navigate through the various sections, <br>you'll get to know more about me, my experiences, and the projects I've poured my heart into.
        </article>
        <br>
        <br>
        
<br>
        <article>
            Feel free to explore, engage, and get inspired.<br> If you have any questions or would like to connect,<br> please don't hesitate to reach out through the provided contact information. <br>I'm always excited to connect with fellow enthusiasts, collaborators, and curious minds.
        </article>
        <br>
        <br>
        
       
        <article>
            Thank you for visiting, and I hope you enjoy your time here. <br>Let's embark on this creative journey together!
        </article>
        <br>
        <br>
     
    </section>
    <footer class="foo">
        <p>
            copyright &copy;2023 
        </p>
    </footer>
   
</body>
</html>