<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
          nav{
            background-color: aquamarine;
        }
    
        
        nav li {
            display:inline-flex;
            margin-right: 50px;
            font-size: 25px;
            color: blueviolet;
        }
        body{
            background-color: skyblue;
        }
        header {
            display: block;
            margin: 20px 500px;
            text-align: center;
        }

        .resized-image {
            width: 300px; 
            height: 300px; 
        }
        section{
            display:grid;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px; 
        }
        figcaption{
            text-align: center;
            font-size: 18pt;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <h2>
            MY Favourite Super Heros
        </h2>
        
    </header>
    <nav>
        <ul class="list">
            <li><a href ="Assignment 3.html" >Home</a></li>
            <li><a href ="Assignment 1.html" target="_blank">Greeting</a></li>
            <li><a href ="Assignment 2.html" target="_blank">Contact</a></li>
            <li><a href ="Images.html" target="_blank">Images</a></li>
        </ul>
    </nav>
    <section class="image-grid">
    <figure>
        <img src="superman.jpg" alt="super man" class="resized-image">
        <figcaption>Super Man</figcaption>
    </figure>
    <figure>
        <img src="hulk.jpg" alt="hulk" class="resized-image">
        <figcaption>Hulk</figcaption>
    </figure>
    <figure>
        <img src="ironman.jpg" alt="iron man" class="resized-image">
        <figcaption>Iron man</figcaption>
    </figure>

    <figure>
        <img src="batman.jpg" alt="batman" class="resized-image">
        <figcaption>Bat man</figcaption>
    </figure>

    <figure>
        <img src="deadpool.jpg" alt="deadpool" class="resized-image">
        <figcaption>Dead pool</figcaption>
    </figure>
    <figure>
        <img src="joker.jpg" alt="joker" class="resized-image">
        <figcaption>joker</figcaption>
    </figure>
    <figure>
        <img src="phantom.jpg" alt="phantom" class="resized-image">
        <figcaption>phantom</figcaption>
    </figure>

    <figure>
        <img src="CaptainMarvel.jpg" alt="captain marvel" class="resized-image">
        <figcaption>CaptainMarvel</figcaption>
    </figure>
    
    <figure>
        <img src="robin.jpg" alt="robin" class="resized-image">
        <figcaption>robin</figcaption>
    </figure>
    <figure>
        <img src="spiderman.jpg" alt="spiderman" class="resized-image">
        <figcaption>spiderman</figcaption>
    </figure>
    <figure>
        <img src="thor.jpg" alt="thor" class="resized-image">
        <figcaption>thor</figcaption>
    </figure>
    <figure>
        <img src="wonderwoman.jpg." alt="wonderwoman" class="resized-image">
        <figcaption>wonderwoman</figcaption>
    </figure>
    <figure>
        <img src="supergirl.jpg" alt="supergirl" class="resized-image">
        <figcaption>supergirl</figcaption>
    </figure>
    <figure>
        <img src="falcon.jpg" alt="falcon" class="resized-image">
        <figcaption>falcon</figcaption>
    </figure>
</section>
  
</body>
</html>